# Danbo

./: ConfigFile.cs  Danbo.csproj  Danbo.sln  Database.cs  GlobalSuppressions.cs  GuildDb.cs  Program.cs  README.md
Apis/: AnalysisApi.cs  AuditApi.cs  EventHostApi.cs  GuildEventApi.cs  OntopicApi.cs  RapsheetApi.cs  ServerLogApi.cs  StaffApi.cs  TagsApi.cs  UserRoleApi.cs
Errors/: FollowupError.cs  RespondError.cs  UnhandledEnumError.cs
Models/: AnalysisBlacklist.cs  AuditEntry.cs  Infraction.cs  ModelBase.cs  PinnedMessage.cs  Tag.cs  UserRole.cs
Models/Config/: OntopicConfig.cs  StaffChannelConfig.cs
Models/Jobs/: AnalysisJob.cs  EventMuteExpirationJob.cs  OntopicExpirationJob.cs  ServerLogJob.cs
Modules/: ActivityAnalysisModule.cs  AdminModule.cs  EventHostModule.cs  HelpModule.cs  ManagementModule.cs  ModeratorModule.cs  ModuleBase.cs  OntopicModule.cs  TagsModule.cs  UserRoleModule.cs
Modules/Autocompletion/: AnalysisJobAutocomplete.cs  ConfigClassAutocomplete.cs  InfractionAutocomplete.cs  TagsAutocomplete.cs  TimezoneAutoComplete.cs  UserRoleAutocomplete.cs
Modules/Parameters/: DurationUnit.cs
Modules/Preconditions/: AlwaysFail.cs  RequireEventHost.cs
Properties/: launchSettings.json
Services/: AppLoggingService.cs  CommandsHandlerService.cs  IdGenerator.cs  ModalResponseService.cs  OntopicService.cs  ReactionWatcherService.cs  SchedulerService.cs  ScopedGuildId.cs  ServerLoggingService.cs  StartupService.cs  TimezoneProviderService.cs
Transients/HelpProviders/: CommandsHelp.cs  EventMuteHelp.cs  IHelpProvider.cs  UserPinsHelp.cs
Transients/ReactionHandlers/: IReactionHandler.cs  PinMessageHandler.cs
Transients/ScheduledJobs/: IScheduledJob.cs  RuntimeScheduledJob.cs
Transients/StaffLogParsers/: BottyLogParser.cs  DynoLogParser.cs  HumanLogParser.cs  IStaffLogParser.cs  RaiLogParser.cs
Transients/StartupJobs/: AnalysisStartup.cs  EventMuteStartup.cs  IStartupJob.cs  OntopicStartup.cs
TypeConverters/: GuildPermissionsTypeConverter.cs  NodaDurationBsonConverter.cs  NodaDurationJsonConverter.cs  NodaInstantBsonConverter.cs  NodaInstantJsonConverter.cs  TagsAutocomplete.cs  TimezoneAutoComplete.cs  UserRoleAutocomplete.cs
Utility/: AutoDiscoverImplementationsAttribute.cs  AutoDiscoverScopedAttribute.cs  AutoDiscoverSingletonServiceAttribute.cs  BytesFormatter.cs  DiscordExtensions.cs  EnumerableExtensions.cs  FastAccessor.cs  ForceInitializationAttribute.cs  GuildScopeExtensions.cs  InfrequentActor.cs  InteractionAwaiter.cs  LiteDbUtility.cs  StringExtensions.cs  TupleUtility.cs
Utility/DependencyInjection/: AutoDiscoverImplementationsAttribute.cs  AutoDiscoverScopedAttribute.cs  AutoDiscoverSingletonServiceAttribute.cs  DependencyIgnoreAttribute.cs  ForceInitializationAttribute.cs
